services:
  web:
    build: .
    container_name: betteredge_web
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      - "TERM: xterm"
    env_file:
      - .env
    depends_on:
      - db
    command: ["/app/entrypoint.sh"]

  db:
    image: postgres:15
    container_name: betteredge_db
    restart: always
    environment:
      POSTGRES_USER: invest
      POSTGRES_PASSWORD: investpw
      POSTGRES_DB: investdb
    ports:
      - "5432:5432"
    volumes: 
      - db_data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  worker:
    build: .
    command: celery -A src.tasks.celery_app worker -l info
    env_file:
      - .env
    volumes: 
      - ".:/app"
    working_dir: /app
    depends_on: [web, redis, db]

  beat:
    build: .
    command: celery -A src.tasks.celery_app beat -l info
    env_file:
      - .env
    volumes: 
      - ".:/app"
    working_dir: /app
    depends_on: [worker]

volumes:
  db_data:
  redis_data:
